* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9e9e9;
}

.con {
    width: 90%;
    margin: 0 auto;
    background-color: #f9e9e9;
    margin-top: 30px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h1 {
        text-align: center;


    }

    p {
        color: #007cdc;
        width: 100%;
        text-align: center;
    }
}

.page {
    width: 1200px;
    margin: 0 auto;
    background-color: #f7f7f9;
    margin-top: 20px;

    .header {
        width: 100%;
        height: 100px;

        h1 {
            line-height: 100px;
            color: #000;
            // color: #fff;
            font-weight: 900;
            font-size: "微软雅黑";
        }
    }

    nav {
        width: 90%;
        margin: 0 auto;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f9e9e9;
        border-radius: 25px;

        a {
            text-decoration: none;
            font-weight: 900;
            color: #000;
            font-size: "微软雅黑";
        }
    }
}

ul,
ol,
dl {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    background-color: #f9e9e9;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;

    p {
        text-align: center;
        line-height: 100px;
        color: #007cdc;
    }
}

h1 {
    color: #007cdc;
    padding-left: 30px;
    line-height: 100px;
}

.content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;

    img {
        width: 30%;
        border-radius: 20px;

    }
}

.main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        width: 200px;
    }

    p {
        width: 700px;
    }
}

p {
    width: 50%;
    margin: 0 auto;
    line-height: 30px;
}

table {
    width: 90%;
    margin: 0 auto;
    border: 2px solid #f9e9e9;

    td {
        border: 2px solid #f9e9e9;
        text-align: center;
        height: 50px;
    }
}

form {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // align-items: center;
    margin: 0 auto;

    div {
        display: flex;
        justify-content: left;
        margin-top: 30px;

        label {
            width: 100px;
        }


    }

    button {
        width: 150px;
        margin: 0 auto;
        margin-top: 30px;
        background-color: #007cdc;
        color: #fff;
        height: 30px;
        border: 0px;
    }
}